<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="foV-Wp-blG">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Miz-7p-0fh" customClass="LoginViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkI-oS-GIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGINbg" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-N9-Gg4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-YW-KkY">
                                <rect key="frame" x="47" y="226" width="286" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yjl-M9-wmK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx8-0f-kgK">
                                <rect key="frame" x="47" y="276" width="286" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cmU-kn-Lh3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="381-Pf-nLD">
                                <rect key="frame" x="47" y="331" width="286" height="35"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.70196078431372544" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="n5G-lP-3gH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Miz-7p-0fh" eventType="touchUpInside" id="MFm-wc-osN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-Tv-YLD">
                                <rect key="frame" x="47" y="381" width="286" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L83-Cz-Psz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="Miz-7p-0fh" eventType="touchUpInside" id="AJ3-od-Jxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.34901960780000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D2C-N9-Gg4" firstAttribute="bottom" secondItem="Jum-ds-eZK" secondAttribute="bottom" id="2qr-fX-iRd"/>
                            <constraint firstItem="381-Pf-nLD" firstAttribute="centerX" secondItem="bkI-oS-GIS" secondAttribute="centerX" constant="3" id="3Va-xa-nf3"/>
                            <constraint firstItem="sx8-0f-kgK" firstAttribute="top" secondItem="yoe-YW-KkY" secondAttribute="bottom" constant="10" id="6k9-t9-MJN"/>
                            <constraint firstItem="D2C-N9-Gg4" firstAttribute="leading" secondItem="Jum-ds-eZK" secondAttribute="leading" id="Hqa-Mc-trB"/>
                            <constraint firstItem="Jum-ds-eZK" firstAttribute="trailing" secondItem="381-Pf-nLD" secondAttribute="trailing" constant="42" id="OEG-MT-pEe"/>
                            <constraint firstItem="D2C-N9-Gg4" firstAttribute="top" secondItem="bkI-oS-GIS" secondAttribute="top" id="POx-ip-mBP"/>
                            <constraint firstItem="9PH-Tv-YLD" firstAttribute="leading" secondItem="Jum-ds-eZK" secondAttribute="leading" constant="47" id="Qjg-b8-mRh"/>
                            <constraint firstItem="381-Pf-nLD" firstAttribute="centerY" secondItem="bkI-oS-GIS" secondAttribute="centerY" constant="15" id="UD2-vr-PaB"/>
                            <constraint firstItem="D2C-N9-Gg4" firstAttribute="trailing" secondItem="Jum-ds-eZK" secondAttribute="trailing" id="VYt-nU-iqZ"/>
                            <constraint firstItem="Jum-ds-eZK" firstAttribute="trailing" secondItem="sx8-0f-kgK" secondAttribute="trailing" constant="42" id="XPb-4Z-vGn"/>
                            <constraint firstItem="sx8-0f-kgK" firstAttribute="leading" secondItem="Jum-ds-eZK" secondAttribute="leading" constant="47" id="XwV-f4-wQ2"/>
                            <constraint firstItem="381-Pf-nLD" firstAttribute="top" secondItem="sx8-0f-kgK" secondAttribute="bottom" constant="15" id="aqB-DE-88z"/>
                            <constraint firstItem="yoe-YW-KkY" firstAttribute="leading" secondItem="Jum-ds-eZK" secondAttribute="leading" constant="47" id="euz-fJ-y8f"/>
                            <constraint firstItem="Jum-ds-eZK" firstAttribute="trailing" secondItem="yoe-YW-KkY" secondAttribute="trailing" constant="42" id="gzF-47-h6D"/>
                            <constraint firstItem="Jum-ds-eZK" firstAttribute="trailing" secondItem="9PH-Tv-YLD" secondAttribute="trailing" constant="42" id="hMe-gX-koz"/>
                            <constraint firstItem="381-Pf-nLD" firstAttribute="leading" secondItem="Jum-ds-eZK" secondAttribute="leading" constant="47" id="mnX-Gy-iDu"/>
                            <constraint firstItem="9PH-Tv-YLD" firstAttribute="top" secondItem="381-Pf-nLD" secondAttribute="bottom" constant="15" id="oe8-Fz-zIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jum-ds-eZK"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="9PH-Tv-YLD" id="n28-bk-PYI"/>
                        <outlet property="emailTextField" destination="yoe-YW-KkY" id="k5l-rP-XSa"/>
                        <outlet property="loginButton" destination="381-Pf-nLD" id="IZT-4r-eWt"/>
                        <outlet property="passwordTextField" destination="sx8-0f-kgK" id="YdC-7D-0nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blr-JO-40I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458.4000000000001" y="-519.49025487256381"/>
        </scene>
        <!--Country Info View Controller-->
        <scene sceneID="RuW-KQ-Um0">
            <objects>
                <viewController storyboardIdentifier="countryInfoViewController" id="vTH-yk-rYn" customClass="CountryInfoViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXT-3J-RGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-Zl-EHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-Hk-nkh">
                                        <rect key="frame" x="15" y="30" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ozh-AG-Ed0"/>
                                            <constraint firstAttribute="width" constant="30" id="Y4v-0Q-RLu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-a0-61I">
                                        <rect key="frame" x="60" y="33" width="43.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JxN-a0-61I" firstAttribute="leading" secondItem="uGq-Hk-nkh" secondAttribute="trailing" constant="15" id="6ZR-0I-aRD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JxN-a0-61I" secondAttribute="trailing" constant="20" symbolic="YES" id="GEo-gF-0Jh"/>
                                    <constraint firstItem="uGq-Hk-nkh" firstAttribute="centerY" secondItem="a8p-Zl-EHZ" secondAttribute="centerY" constant="10" id="Yql-bG-h1z"/>
                                    <constraint firstItem="JxN-a0-61I" firstAttribute="centerY" secondItem="a8p-Zl-EHZ" secondAttribute="centerY" constant="10" id="c19-Gx-YHK"/>
                                    <constraint firstItem="uGq-Hk-nkh" firstAttribute="leading" secondItem="a8p-Zl-EHZ" secondAttribute="leading" constant="15" id="hg0-Ff-IkP"/>
                                    <constraint firstAttribute="height" constant="70" id="x44-oF-inB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8p-Zl-EHZ" firstAttribute="leading" secondItem="rsZ-bY-Cbf" secondAttribute="leading" id="LVf-8d-FZX"/>
                            <constraint firstItem="a8p-Zl-EHZ" firstAttribute="trailing" secondItem="rsZ-bY-Cbf" secondAttribute="trailing" id="MGE-im-ZsW"/>
                            <constraint firstItem="a8p-Zl-EHZ" firstAttribute="top" secondItem="iXT-3J-RGA" secondAttribute="top" id="z4R-Ma-Abn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsZ-bY-Cbf"/>
                    </view>
                    <connections>
                        <outlet property="countryFlagImageView" destination="uGq-Hk-nkh" id="flY-pa-2ku"/>
                        <outlet property="countryInfoView" destination="a8p-Zl-EHZ" id="DeV-oW-QE0"/>
                        <outlet property="countryNameLabel" destination="JxN-a0-61I" id="qd9-7c-z23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxt-CM-2t7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.4000000000001" y="-922.48875562218893"/>
        </scene>
        <!--Scratch View Controller-->
        <scene sceneID="Ez2-ZH-EnC">
            <objects>
                <viewController storyboardIdentifier="scratchableViewController" id="jv1-39-4eP" customClass="ScratchViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC0-nh-6ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-Nz-oeT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Snt-Nz-oeT" firstAttribute="top" secondItem="dC0-nh-6ld" secondAttribute="top" id="PjL-GK-vGS"/>
                            <constraint firstItem="Snt-Nz-oeT" firstAttribute="trailing" secondItem="tNY-Ib-asE" secondAttribute="trailing" id="Vgu-qJ-mqC"/>
                            <constraint firstItem="Snt-Nz-oeT" firstAttribute="bottom" secondItem="tNY-Ib-asE" secondAttribute="bottom" id="ZTJ-1x-cnT"/>
                            <constraint firstItem="Snt-Nz-oeT" firstAttribute="leading" secondItem="tNY-Ib-asE" secondAttribute="leading" id="aen-Xe-21a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNY-Ib-asE"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="Snt-Nz-oeT" id="bX6-Sl-IP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaf-Ny-521" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="-922.48875562218893"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Bqw-UQ-aiJ">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="G8f-ji-SHq" customClass="SignupViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0q-Hw-Rdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGINbg" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-N2-cVZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-WJ-pDN">
                                <rect key="frame" x="47" y="263.5" width="286" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Sdg-M8-oYe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4F-Ci-o93">
                                <rect key="frame" x="47" y="311.5" width="286" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KRO-vb-8zE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baV-el-Z6H">
                                <rect key="frame" x="47" y="364.5" width="286" height="35"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.70196078429999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YhZ-8v-iRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="Miz-7p-0fh" eventType="touchUpInside" id="st6-46-ncd"/>
                                    <action selector="signupAction:" destination="G8f-ji-SHq" eventType="touchUpInside" id="8KJ-Yo-jEr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-en-Ayh">
                                <rect key="frame" x="47" y="215.5" width="286" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Egp-ee-cdT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-fn-Yct">
                                <rect key="frame" x="107" y="409.5" width="166" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NSx-4y-SJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Back to login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginAction:" destination="G8f-ji-SHq" eventType="touchUpInside" id="VN2-a3-qNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.34901960780000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i5t-en-Ayh" firstAttribute="leading" secondItem="eNC-kq-bha" secondAttribute="leading" constant="47" id="1Zk-WQ-QS1"/>
                            <constraint firstItem="Iam-N2-cVZ" firstAttribute="leading" secondItem="eNC-kq-bha" secondAttribute="leading" id="BUg-Nl-DBp"/>
                            <constraint firstItem="eNC-kq-bha" firstAttribute="trailing" secondItem="baV-el-Z6H" secondAttribute="trailing" constant="42" id="HxF-0V-R90"/>
                            <constraint firstItem="Iam-N2-cVZ" firstAttribute="bottom" secondItem="eNC-kq-bha" secondAttribute="bottom" id="Lfj-cY-O67"/>
                            <constraint firstItem="2eZ-fn-Yct" firstAttribute="top" secondItem="baV-el-Z6H" secondAttribute="bottom" constant="10" id="MPw-zR-zUF"/>
                            <constraint firstItem="xSm-WJ-pDN" firstAttribute="leading" secondItem="eNC-kq-bha" secondAttribute="leading" constant="47" id="NoT-ZH-ux1"/>
                            <constraint firstItem="Iam-N2-cVZ" firstAttribute="top" secondItem="c0q-Hw-Rdw" secondAttribute="top" id="O9j-rb-lAb"/>
                            <constraint firstItem="Y4F-Ci-o93" firstAttribute="leading" secondItem="eNC-kq-bha" secondAttribute="leading" constant="47" id="OOE-nN-sYq"/>
                            <constraint firstItem="baV-el-Z6H" firstAttribute="centerX" secondItem="c0q-Hw-Rdw" secondAttribute="centerX" constant="3" id="RVo-Do-0fX"/>
                            <constraint firstItem="baV-el-Z6H" firstAttribute="centerY" secondItem="c0q-Hw-Rdw" secondAttribute="centerY" multiplier="1.13" constant="5" id="Stk-iP-kQ8"/>
                            <constraint firstItem="eNC-kq-bha" firstAttribute="trailing" secondItem="2eZ-fn-Yct" secondAttribute="trailing" constant="102" id="Z0f-7e-M0v"/>
                            <constraint firstItem="2eZ-fn-Yct" firstAttribute="leading" secondItem="eNC-kq-bha" secondAttribute="leading" constant="107" id="dLC-T8-2bS"/>
                            <constraint firstItem="eNC-kq-bha" firstAttribute="trailing" secondItem="xSm-WJ-pDN" secondAttribute="trailing" constant="42" id="eXc-Oq-AXW"/>
                            <constraint firstItem="baV-el-Z6H" firstAttribute="top" secondItem="Y4F-Ci-o93" secondAttribute="bottom" constant="15" id="ked-hs-7nd"/>
                            <constraint firstItem="Y4F-Ci-o93" firstAttribute="top" secondItem="xSm-WJ-pDN" secondAttribute="bottom" constant="10" id="lgz-0X-Jyu"/>
                            <constraint firstItem="eNC-kq-bha" firstAttribute="trailing" secondItem="Y4F-Ci-o93" secondAttribute="trailing" constant="42" id="mPK-jx-aA0"/>
                            <constraint firstItem="xSm-WJ-pDN" firstAttribute="top" secondItem="i5t-en-Ayh" secondAttribute="bottom" constant="10" id="t8a-cL-XgF"/>
                            <constraint firstItem="baV-el-Z6H" firstAttribute="leading" secondItem="eNC-kq-bha" secondAttribute="leading" constant="47" id="uJ5-TL-DXJ"/>
                            <constraint firstItem="eNC-kq-bha" firstAttribute="trailing" secondItem="i5t-en-Ayh" secondAttribute="trailing" constant="42" id="xoC-qc-eYh"/>
                            <constraint firstItem="Iam-N2-cVZ" firstAttribute="trailing" secondItem="eNC-kq-bha" secondAttribute="trailing" id="zGX-oH-eXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNC-kq-bha"/>
                    </view>
                    <connections>
                        <outlet property="backToLoginButton" destination="2eZ-fn-Yct" id="GXe-uB-HvF"/>
                        <outlet property="emailTextField" destination="xSm-WJ-pDN" id="QfY-zz-hb8"/>
                        <outlet property="passwordTextField" destination="Y4F-Ci-o93" id="DkZ-Zh-CcM"/>
                        <outlet property="signupButton" destination="baV-el-Z6H" id="GG8-IA-Wu1"/>
                        <outlet property="userNameTextField" destination="i5t-en-Ayh" id="4br-Jt-uBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixf-S8-NHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458.4000000000001" y="216.34182908545728"/>
        </scene>
        <!--Prepare View Controller-->
        <scene sceneID="8Ts-gG-K9e">
            <objects>
                <viewController storyboardIdentifier="prepareViewController" id="aby-kc-79v" customClass="PrepareViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nv-EK-Wvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfJ-tF-zGy">
                                <rect key="frame" x="164" y="594" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="aby-kc-79v" eventType="touchUpInside" id="BZb-Sv-Wt6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmR-dF-B26">
                                <rect key="frame" x="140.5" y="519" width="94" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qJJ-o9-YUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-Eb-Kz5" customClass="ScratchView" customModule="ScratchMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAv-Eb-Kz5" firstAttribute="top" secondItem="cBt-vl-jN1" secondAttribute="top" id="0yp-ej-Gnx"/>
                            <constraint firstItem="HmR-dF-B26" firstAttribute="top" secondItem="cBt-vl-jN1" secondAttribute="top" constant="499" id="K5I-sM-AUe"/>
                            <constraint firstItem="HmR-dF-B26" firstAttribute="top" secondItem="KAv-Eb-Kz5" secondAttribute="bottom" constant="8" id="Ny6-Ic-Wac"/>
                            <constraint firstItem="PfJ-tF-zGy" firstAttribute="top" secondItem="HmR-dF-B26" secondAttribute="bottom" constant="37" id="OlX-PN-xom"/>
                            <constraint firstItem="PfJ-tF-zGy" firstAttribute="leading" secondItem="cBt-vl-jN1" secondAttribute="leading" constant="164" id="Qyf-2a-pzH"/>
                            <constraint firstItem="KAv-Eb-Kz5" firstAttribute="leading" secondItem="cBt-vl-jN1" secondAttribute="leading" constant="16" id="Z17-kv-xiV"/>
                            <constraint firstItem="PfJ-tF-zGy" firstAttribute="centerX" secondItem="3Nv-EK-Wvk" secondAttribute="centerX" id="eqr-br-A9y"/>
                            <constraint firstItem="HmR-dF-B26" firstAttribute="centerX" secondItem="3Nv-EK-Wvk" secondAttribute="centerX" id="kzx-FF-RLV"/>
                            <constraint firstItem="cBt-vl-jN1" firstAttribute="trailing" secondItem="KAv-Eb-Kz5" secondAttribute="trailing" constant="16" id="ptp-tc-61t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBt-vl-jN1"/>
                    </view>
                    <connections>
                        <outlet property="countryView" destination="KAv-Eb-Kz5" id="s9t-0V-BbG"/>
                        <outlet property="label" destination="HmR-dF-B26" id="tr7-gd-Bh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GN-dV-dS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-208.24587706146929"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainPageViewController" id="BYZ-38-t0r" customClass="MainPageViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.4000000000001" y="-208.24587706146929"/>
        </scene>
        <!--Achievement View Controller-->
        <scene sceneID="FoQ-OW-0aq">
            <objects>
                <viewController storyboardIdentifier="achievementViewController" id="bIV-yf-Cyf" customClass="AchievementViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcK-IT-5s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-fa-K3n">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F7b-SA-CVc">
                                    <size key="itemSize" width="155" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="achievementCollectionViewCell" id="LbG-wY-ChV" customClass="AchievementCollectionViewCell" customModule="ScratchMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-3A-zbk">
                                                    <rect key="frame" x="8" y="5" width="139.5" height="194"/>
                                                    <color key="backgroundColor" red="0.94495558375634514" green="0.94495558375634514" blue="0.94495558375634514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-D5-Zlj">
                                                    <rect key="frame" x="19.5" y="30.5" width="116" height="143"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-W6-YGg">
                                                    <rect key="frame" x="16" y="2.5" width="123" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-DY-XUp">
                                                    <rect key="frame" x="28" y="178.5" width="99" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LDM-Au-XVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wdL-3A-zbk" firstAttribute="width" secondItem="LbG-wY-ChV" secondAttribute="width" multiplier="0.9" id="0CY-5f-uRS"/>
                                            <constraint firstItem="eEg-D5-Zlj" firstAttribute="height" secondItem="LbG-wY-ChV" secondAttribute="height" multiplier="0.7" id="4Dm-sT-5Dw"/>
                                            <constraint firstItem="eEg-D5-Zlj" firstAttribute="centerY" secondItem="LbG-wY-ChV" secondAttribute="centerY" id="5hN-bi-iQR"/>
                                            <constraint firstItem="eEg-D5-Zlj" firstAttribute="width" secondItem="LbG-wY-ChV" secondAttribute="width" multiplier="0.75" id="6dK-ON-wjZ"/>
                                            <constraint firstItem="eEg-D5-Zlj" firstAttribute="centerX" secondItem="LbG-wY-ChV" secondAttribute="centerX" id="IU4-bT-UH1"/>
                                            <constraint firstItem="g1R-DY-XUp" firstAttribute="top" secondItem="eEg-D5-Zlj" secondAttribute="bottom" constant="5" id="Kgs-cQ-2Oc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="g1R-DY-XUp" secondAttribute="trailing" constant="20" id="ajC-Tz-L4s"/>
                                            <constraint firstItem="wdL-3A-zbk" firstAttribute="centerX" secondItem="LbG-wY-ChV" secondAttribute="centerX" id="bfw-eU-LQ2"/>
                                            <constraint firstItem="Nke-W6-YGg" firstAttribute="leading" secondItem="LbG-wY-ChV" secondAttribute="leadingMargin" constant="8" id="dYc-PR-i8Q"/>
                                            <constraint firstItem="wdL-3A-zbk" firstAttribute="centerY" secondItem="LbG-wY-ChV" secondAttribute="centerY" id="fQT-ag-qx7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Nke-W6-YGg" secondAttribute="trailing" constant="8" id="fon-Hc-Fdj"/>
                                            <constraint firstItem="wdL-3A-zbk" firstAttribute="height" secondItem="LbG-wY-ChV" secondAttribute="height" multiplier="0.95" id="m1M-Id-iRe"/>
                                            <constraint firstItem="g1R-DY-XUp" firstAttribute="leading" secondItem="LbG-wY-ChV" secondAttribute="leadingMargin" constant="20" id="wcu-DO-Xn7"/>
                                            <constraint firstItem="eEg-D5-Zlj" firstAttribute="top" secondItem="Nke-W6-YGg" secondAttribute="bottom" constant="3.5" id="z7S-dn-Kt1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="baseView" destination="wdL-3A-zbk" id="lbu-x6-oy4"/>
                                            <outlet property="continentLabel" destination="Nke-W6-YGg" id="h9V-Sr-941"/>
                                            <outlet property="imageView" destination="eEg-D5-Zlj" id="ou2-P1-ZCK"/>
                                            <outlet property="progressLabel" destination="g1R-DY-XUp" id="rfm-MK-s20"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bIV-yf-Cyf" id="EaU-iM-qNq"/>
                                    <outlet property="delegate" destination="bIV-yf-Cyf" id="CkL-9h-EaV"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-Xe-Yif">
                                <rect key="frame" x="297" y="30" width="68" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L80-0O-tsA"/>
                                    <constraint firstAttribute="width" constant="68" id="hpZ-8x-Hol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="bIV-yf-Cyf" eventType="touchUpInside" id="Qwi-Gn-qeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAA-fa-K3n" firstAttribute="trailing" secondItem="m07-Hl-6q0" secondAttribute="trailing" id="5I0-w1-2H1"/>
                            <constraint firstItem="Yrm-Xe-Yif" firstAttribute="top" secondItem="m07-Hl-6q0" secondAttribute="top" constant="10" id="7Dg-NM-hnK"/>
                            <constraint firstItem="VAA-fa-K3n" firstAttribute="leading" secondItem="m07-Hl-6q0" secondAttribute="leading" id="Ktl-B1-DGl"/>
                            <constraint firstItem="VAA-fa-K3n" firstAttribute="top" secondItem="m07-Hl-6q0" secondAttribute="top" constant="100" id="QdA-KD-ved"/>
                            <constraint firstItem="m07-Hl-6q0" firstAttribute="trailing" secondItem="Yrm-Xe-Yif" secondAttribute="trailing" constant="10" id="g9B-rw-BtB"/>
                            <constraint firstItem="VAA-fa-K3n" firstAttribute="bottom" secondItem="m07-Hl-6q0" secondAttribute="bottom" id="wXQ-MI-T62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m07-Hl-6q0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VAA-fa-K3n" id="1wW-eD-l8U"/>
                        <outlet property="logoutButtonOutlet" destination="Yrm-Xe-Yif" id="v9S-R1-loW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di8-4q-W8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="-208.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGINbg" width="1125" height="2001"/>
    </resources>
</document>
