<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="foV-Wp-blG">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Miz-7p-0fh" customClass="LoginViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkI-oS-GIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-YW-KkY">
                                <rect key="frame" x="40" y="198.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yjl-M9-wmK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx8-0f-kgK">
                                <rect key="frame" x="40" y="248.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cmU-kn-Lh3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="381-Pf-nLD">
                                <rect key="frame" x="40" y="308.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.70196078429999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n5G-lP-3gH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Miz-7p-0fh" eventType="touchUpInside" id="MFm-wc-osN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-Tv-YLD">
                                <rect key="frame" x="40" y="378.5" width="295" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L83-Cz-Psz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="Miz-7p-0fh" eventType="touchUpInside" id="AJ3-od-Jxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.34901960780000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="381-Pf-nLD" firstAttribute="centerX" secondItem="bkI-oS-GIS" secondAttribute="centerX" id="3Va-xa-nf3"/>
                            <constraint firstItem="sx8-0f-kgK" firstAttribute="top" secondItem="yoe-YW-KkY" secondAttribute="bottom" constant="10" id="6k9-t9-MJN"/>
                            <constraint firstItem="381-Pf-nLD" firstAttribute="leading" secondItem="Jum-ds-eZK" secondAttribute="leading" constant="40" id="GVE-WY-un6"/>
                            <constraint firstItem="9PH-Tv-YLD" firstAttribute="leading" secondItem="Jum-ds-eZK" secondAttribute="leading" constant="40" id="Qjg-b8-mRh"/>
                            <constraint firstItem="381-Pf-nLD" firstAttribute="centerY" secondItem="bkI-oS-GIS" secondAttribute="centerY" id="UD2-vr-PaB"/>
                            <constraint firstItem="Jum-ds-eZK" firstAttribute="trailing" secondItem="sx8-0f-kgK" secondAttribute="trailing" constant="40" id="XPb-4Z-vGn"/>
                            <constraint firstItem="sx8-0f-kgK" firstAttribute="leading" secondItem="Jum-ds-eZK" secondAttribute="leading" constant="40" id="XwV-f4-wQ2"/>
                            <constraint firstItem="381-Pf-nLD" firstAttribute="top" secondItem="sx8-0f-kgK" secondAttribute="bottom" constant="20" id="aqB-DE-88z"/>
                            <constraint firstItem="Jum-ds-eZK" firstAttribute="trailing" secondItem="381-Pf-nLD" secondAttribute="trailing" constant="40" id="dI8-y7-qw6"/>
                            <constraint firstItem="yoe-YW-KkY" firstAttribute="leading" secondItem="Jum-ds-eZK" secondAttribute="leading" constant="40" id="euz-fJ-y8f"/>
                            <constraint firstItem="Jum-ds-eZK" firstAttribute="trailing" secondItem="yoe-YW-KkY" secondAttribute="trailing" constant="40" id="gzF-47-h6D"/>
                            <constraint firstItem="Jum-ds-eZK" firstAttribute="trailing" secondItem="9PH-Tv-YLD" secondAttribute="trailing" constant="40" id="hMe-gX-koz"/>
                            <constraint firstItem="9PH-Tv-YLD" firstAttribute="top" secondItem="381-Pf-nLD" secondAttribute="bottom" constant="20" id="oe8-Fz-zIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jum-ds-eZK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yoe-YW-KkY" id="k5l-rP-XSa"/>
                        <outlet property="passwordTextField" destination="sx8-0f-kgK" id="YdC-7D-0nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blr-JO-40I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="-519"/>
        </scene>
        <!--Country Info View Controller-->
        <scene sceneID="RuW-KQ-Um0">
            <objects>
                <viewController storyboardIdentifier="countryInfoViewController" id="vTH-yk-rYn" customClass="CountryInfoViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXT-3J-RGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-Zl-EHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-Hk-nkh">
                                        <rect key="frame" x="16" y="34" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-a0-61I">
                                        <rect key="frame" x="69" y="20" width="139" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="x44-oF-inB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8p-Zl-EHZ" firstAttribute="top" secondItem="iXT-3J-RGA" secondAttribute="top" id="8ZB-Qj-chM"/>
                            <constraint firstItem="a8p-Zl-EHZ" firstAttribute="leading" secondItem="rsZ-bY-Cbf" secondAttribute="leading" id="LVf-8d-FZX"/>
                            <constraint firstItem="a8p-Zl-EHZ" firstAttribute="trailing" secondItem="rsZ-bY-Cbf" secondAttribute="trailing" id="MGE-im-ZsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsZ-bY-Cbf"/>
                    </view>
                    <connections>
                        <outlet property="countryFlagImageView" destination="uGq-Hk-nkh" id="flY-pa-2ku"/>
                        <outlet property="countryInfoView" destination="a8p-Zl-EHZ" id="DeV-oW-QE0"/>
                        <outlet property="countryNameLabel" destination="JxN-a0-61I" id="qd9-7c-z23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxt-CM-2t7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.4000000000001" y="-922.48875562218893"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Bqw-UQ-aiJ">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="G8f-ji-SHq" customClass="SignupViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0q-Hw-Rdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-WJ-pDN">
                                <rect key="frame" x="40" y="198.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sdg-M8-oYe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4F-Ci-o93">
                                <rect key="frame" x="40" y="248.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KRO-vb-8zE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baV-el-Z6H">
                                <rect key="frame" x="40" y="308.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.70196078429999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YhZ-8v-iRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="Miz-7p-0fh" eventType="touchUpInside" id="st6-46-ncd"/>
                                    <action selector="signupAction:" destination="G8f-ji-SHq" eventType="touchUpInside" id="8KJ-Yo-jEr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-en-Ayh">
                                <rect key="frame" x="40" y="148.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Egp-ee-cdT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-fn-Yct">
                                <rect key="frame" x="100" y="378.5" width="175" height="30"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.34901960780000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NSx-4y-SJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back to login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginAction:" destination="G8f-ji-SHq" eventType="touchUpInside" id="VN2-a3-qNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.34901960780000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i5t-en-Ayh" firstAttribute="leading" secondItem="eNC-kq-bha" secondAttribute="leading" constant="40" id="1Zk-WQ-QS1"/>
                            <constraint firstItem="2eZ-fn-Yct" firstAttribute="top" secondItem="baV-el-Z6H" secondAttribute="bottom" constant="20" id="MPw-zR-zUF"/>
                            <constraint firstItem="xSm-WJ-pDN" firstAttribute="leading" secondItem="eNC-kq-bha" secondAttribute="leading" constant="40" id="NoT-ZH-ux1"/>
                            <constraint firstItem="Y4F-Ci-o93" firstAttribute="leading" secondItem="eNC-kq-bha" secondAttribute="leading" constant="40" id="OOE-nN-sYq"/>
                            <constraint firstItem="baV-el-Z6H" firstAttribute="centerX" secondItem="c0q-Hw-Rdw" secondAttribute="centerX" id="RVo-Do-0fX"/>
                            <constraint firstItem="baV-el-Z6H" firstAttribute="centerY" secondItem="c0q-Hw-Rdw" secondAttribute="centerY" id="Stk-iP-kQ8"/>
                            <constraint firstItem="baV-el-Z6H" firstAttribute="leading" secondItem="eNC-kq-bha" secondAttribute="leading" constant="40" id="Y6u-mI-Nr8"/>
                            <constraint firstItem="eNC-kq-bha" firstAttribute="trailing" secondItem="2eZ-fn-Yct" secondAttribute="trailing" constant="100" id="Z0f-7e-M0v"/>
                            <constraint firstItem="2eZ-fn-Yct" firstAttribute="leading" secondItem="eNC-kq-bha" secondAttribute="leading" constant="100" id="dLC-T8-2bS"/>
                            <constraint firstItem="eNC-kq-bha" firstAttribute="trailing" secondItem="xSm-WJ-pDN" secondAttribute="trailing" constant="40" id="eXc-Oq-AXW"/>
                            <constraint firstItem="baV-el-Z6H" firstAttribute="top" secondItem="Y4F-Ci-o93" secondAttribute="bottom" constant="20" id="ked-hs-7nd"/>
                            <constraint firstItem="Y4F-Ci-o93" firstAttribute="top" secondItem="xSm-WJ-pDN" secondAttribute="bottom" constant="10" id="lgz-0X-Jyu"/>
                            <constraint firstItem="eNC-kq-bha" firstAttribute="trailing" secondItem="Y4F-Ci-o93" secondAttribute="trailing" constant="40" id="mPK-jx-aA0"/>
                            <constraint firstItem="eNC-kq-bha" firstAttribute="trailing" secondItem="baV-el-Z6H" secondAttribute="trailing" constant="40" id="mXw-vX-83v"/>
                            <constraint firstItem="xSm-WJ-pDN" firstAttribute="top" secondItem="i5t-en-Ayh" secondAttribute="bottom" constant="10" id="t8a-cL-XgF"/>
                            <constraint firstItem="eNC-kq-bha" firstAttribute="trailing" secondItem="i5t-en-Ayh" secondAttribute="trailing" constant="40" id="xoC-qc-eYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNC-kq-bha"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xSm-WJ-pDN" id="QfY-zz-hb8"/>
                        <outlet property="passwordTextField" destination="Y4F-Ci-o93" id="DkZ-Zh-CcM"/>
                        <outlet property="userNameTextField" destination="i5t-en-Ayh" id="4br-Jt-uBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixf-S8-NHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458" y="217"/>
        </scene>
        <!--Prepare View Controller-->
        <scene sceneID="8Ts-gG-K9e">
            <objects>
                <viewController storyboardIdentifier="prepareViewController" id="aby-kc-79v" customClass="PrepareViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nv-EK-Wvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfJ-tF-zGy">
                                <rect key="frame" x="164" y="594" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="aby-kc-79v" eventType="touchUpInside" id="BZb-Sv-Wt6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmR-dF-B26">
                                <rect key="frame" x="140.5" y="519" width="94" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qJJ-o9-YUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-Eb-Kz5" customClass="ScratchView" customModule="ScratchMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAv-Eb-Kz5" firstAttribute="top" secondItem="cBt-vl-jN1" secondAttribute="top" id="0yp-ej-Gnx"/>
                            <constraint firstItem="HmR-dF-B26" firstAttribute="top" secondItem="cBt-vl-jN1" secondAttribute="top" constant="499" id="K5I-sM-AUe"/>
                            <constraint firstItem="HmR-dF-B26" firstAttribute="top" secondItem="KAv-Eb-Kz5" secondAttribute="bottom" constant="8" id="Ny6-Ic-Wac"/>
                            <constraint firstItem="PfJ-tF-zGy" firstAttribute="top" secondItem="HmR-dF-B26" secondAttribute="bottom" constant="37" id="OlX-PN-xom"/>
                            <constraint firstItem="PfJ-tF-zGy" firstAttribute="leading" secondItem="cBt-vl-jN1" secondAttribute="leading" constant="164" id="Qyf-2a-pzH"/>
                            <constraint firstItem="KAv-Eb-Kz5" firstAttribute="leading" secondItem="cBt-vl-jN1" secondAttribute="leading" constant="16" id="Z17-kv-xiV"/>
                            <constraint firstItem="PfJ-tF-zGy" firstAttribute="centerX" secondItem="3Nv-EK-Wvk" secondAttribute="centerX" id="eqr-br-A9y"/>
                            <constraint firstItem="HmR-dF-B26" firstAttribute="centerX" secondItem="3Nv-EK-Wvk" secondAttribute="centerX" id="kzx-FF-RLV"/>
                            <constraint firstItem="cBt-vl-jN1" firstAttribute="trailing" secondItem="KAv-Eb-Kz5" secondAttribute="trailing" constant="16" id="ptp-tc-61t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBt-vl-jN1"/>
                    </view>
                    <connections>
                        <outlet property="countryView" destination="KAv-Eb-Kz5" id="s9t-0V-BbG"/>
                        <outlet property="label" destination="HmR-dF-B26" id="tr7-gd-Bh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GN-dV-dS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-208.24587706146929"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainPageViewController" id="BYZ-38-t0r" customClass="MainPageViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.4000000000001" y="-208.24587706146929"/>
        </scene>
        <!--Achievement View Controller-->
        <scene sceneID="FoQ-OW-0aq">
            <objects>
                <viewController storyboardIdentifier="achievementViewController" id="bIV-yf-Cyf" customClass="AchievementViewController" customModule="ScratchMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcK-IT-5s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-fa-K3n">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F7b-SA-CVc">
                                    <size key="itemSize" width="155" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="achievementCollectionViewCell" id="LbG-wY-ChV" customClass="AchievementCollectionViewCell" customModule="ScratchMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="icons8-africa-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-3L-Wva">
                                                    <rect key="frame" x="20" y="42.5" width="124" height="122.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-W6-YGg">
                                                    <rect key="frame" x="18" y="18" width="119" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-DY-XUp">
                                                    <rect key="frame" x="28" y="170" width="99" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LDM-Au-XVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TIY-3L-Wva" firstAttribute="leading" secondItem="LbG-wY-ChV" secondAttribute="leading" constant="20" id="Ccb-nE-yHQ"/>
                                            <constraint firstItem="Nke-W6-YGg" firstAttribute="top" secondItem="LbG-wY-ChV" secondAttribute="topMargin" constant="10" id="EGd-Vg-MIY"/>
                                            <constraint firstItem="TIY-3L-Wva" firstAttribute="width" secondItem="LbG-wY-ChV" secondAttribute="width" multiplier="0.8" id="T2n-H0-SM9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="g1R-DY-XUp" secondAttribute="trailing" constant="20" id="ajC-Tz-L4s"/>
                                            <constraint firstItem="TIY-3L-Wva" firstAttribute="top" secondItem="Nke-W6-YGg" secondAttribute="bottom" constant="5" id="bFM-56-Wsz"/>
                                            <constraint firstItem="Nke-W6-YGg" firstAttribute="leading" secondItem="LbG-wY-ChV" secondAttribute="leadingMargin" constant="10" id="dYc-PR-i8Q"/>
                                            <constraint firstItem="TIY-3L-Wva" firstAttribute="height" secondItem="LbG-wY-ChV" secondAttribute="height" multiplier="0.6" id="fjY-cs-ub9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Nke-W6-YGg" secondAttribute="trailing" constant="10" id="fon-Hc-Fdj"/>
                                            <constraint firstItem="g1R-DY-XUp" firstAttribute="leading" secondItem="LbG-wY-ChV" secondAttribute="leadingMargin" constant="20" id="wcu-DO-Xn7"/>
                                            <constraint firstItem="g1R-DY-XUp" firstAttribute="top" secondItem="TIY-3L-Wva" secondAttribute="bottom" constant="5" id="zg8-2N-dR6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="continentImageView" destination="TIY-3L-Wva" id="xKJ-2D-bgi"/>
                                            <outlet property="continentLabel" destination="Nke-W6-YGg" id="h9V-Sr-941"/>
                                            <outlet property="progressLabel" destination="g1R-DY-XUp" id="rfm-MK-s20"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bIV-yf-Cyf" id="EaU-iM-qNq"/>
                                    <outlet property="delegate" destination="bIV-yf-Cyf" id="CkL-9h-EaV"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-Xe-Yif">
                                <rect key="frame" x="297" y="30" width="68" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L80-0O-tsA"/>
                                    <constraint firstAttribute="width" constant="68" id="hpZ-8x-Hol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="bIV-yf-Cyf" eventType="touchUpInside" id="Qwi-Gn-qeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-fR-V4N">
                                <rect key="frame" x="147" y="44" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ScratchTest"/>
                                <connections>
                                    <segue destination="aby-kc-79v" kind="show" id="Zyx-iz-Bdu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAA-fa-K3n" firstAttribute="trailing" secondItem="m07-Hl-6q0" secondAttribute="trailing" id="5I0-w1-2H1"/>
                            <constraint firstItem="Yrm-Xe-Yif" firstAttribute="top" secondItem="m07-Hl-6q0" secondAttribute="top" constant="10" id="7Dg-NM-hnK"/>
                            <constraint firstItem="VAA-fa-K3n" firstAttribute="leading" secondItem="m07-Hl-6q0" secondAttribute="leading" id="Ktl-B1-DGl"/>
                            <constraint firstItem="VAA-fa-K3n" firstAttribute="top" secondItem="m07-Hl-6q0" secondAttribute="top" constant="100" id="QdA-KD-ved"/>
                            <constraint firstItem="m07-Hl-6q0" firstAttribute="trailing" secondItem="Yrm-Xe-Yif" secondAttribute="trailing" constant="10" id="g9B-rw-BtB"/>
                            <constraint firstItem="VAA-fa-K3n" firstAttribute="bottom" secondItem="m07-Hl-6q0" secondAttribute="bottom" id="wXQ-MI-T62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m07-Hl-6q0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VAA-fa-K3n" id="1wW-eD-l8U"/>
                        <outlet property="logoutButtonOutlet" destination="Yrm-Xe-Yif" id="v9S-R1-loW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di8-4q-W8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="-208.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-africa-filled-50" width="50" height="50"/>
    </resources>
</document>
