<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingView" customModule="ScratchMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-vU-Fsj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-9d-Qwy">
                    <rect key="frame" x="0.0" y="0.0" width="225" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-Dq-ZkH">
                            <rect key="frame" x="-0.5" y="0.0" width="225" height="86.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amM-6j-yYN">
                                    <rect key="frame" x="101" y="12" width="23" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="O87-fx-Arx"/>
                                        <constraint firstAttribute="width" constant="23" id="uhJ-4A-nzl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hsin Ting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-Vn-ZrD">
                                    <rect key="frame" x="0.0" y="42.5" width="225" height="28.5"/>
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IuU-Vn-ZrD" secondAttribute="trailing" id="9IL-uq-TJM"/>
                                <constraint firstItem="IuU-Vn-ZrD" firstAttribute="centerY" secondItem="7RR-Dq-ZkH" secondAttribute="centerY" multiplier="1.3" id="DGD-bA-ec4"/>
                                <constraint firstItem="IuU-Vn-ZrD" firstAttribute="centerX" secondItem="7RR-Dq-ZkH" secondAttribute="centerX" id="Nq3-u4-UK0"/>
                                <constraint firstItem="amM-6j-yYN" firstAttribute="centerY" secondItem="7RR-Dq-ZkH" secondAttribute="centerY" multiplier="0.6" id="bfF-tu-c9f"/>
                                <constraint firstItem="amM-6j-yYN" firstAttribute="centerX" secondItem="7RR-Dq-ZkH" secondAttribute="centerX" id="tVR-oj-uBk"/>
                                <constraint firstItem="IuU-Vn-ZrD" firstAttribute="leading" secondItem="7RR-Dq-ZkH" secondAttribute="leading" id="uSI-JL-poa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-Et-rXC">
                            <rect key="frame" x="0.0" y="88.5" width="225" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share-2" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-bI-cBD">
                                    <rect key="frame" x="18" y="18" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zYP-bI-cBD" secondAttribute="height" multiplier="1:1" id="CGQ-TE-tNA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the map" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-TJ-Wxt">
                                    <rect key="frame" x="48" y="3" width="114" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="p57-ki-Xrf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-MU-eXj">
                                    <rect key="frame" x="0.0" y="0.5" width="223.5" height="58"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tGN-TJ-Wxt" firstAttribute="leading" secondItem="zYP-bI-cBD" secondAttribute="trailing" constant="6" id="5bG-gK-pdn"/>
                                <constraint firstItem="2vl-MU-eXj" firstAttribute="top" secondItem="uZk-Et-rXC" secondAttribute="top" id="FU4-yu-Spy"/>
                                <constraint firstAttribute="height" constant="60" id="GPD-gN-4I7"/>
                                <constraint firstItem="zYP-bI-cBD" firstAttribute="height" secondItem="uZk-Et-rXC" secondAttribute="height" multiplier="0.4" id="PMu-lW-PYo"/>
                                <constraint firstItem="2vl-MU-eXj" firstAttribute="leading" secondItem="uZk-Et-rXC" secondAttribute="leading" id="bCa-H8-JZx"/>
                                <constraint firstItem="tGN-TJ-Wxt" firstAttribute="centerY" secondItem="zYP-bI-cBD" secondAttribute="centerY" constant="-2" id="glg-WK-WSu"/>
                                <constraint firstItem="zYP-bI-cBD" firstAttribute="centerY" secondItem="uZk-Et-rXC" secondAttribute="centerY" id="hb7-Dj-KEW"/>
                                <constraint firstItem="zYP-bI-cBD" firstAttribute="centerX" secondItem="uZk-Et-rXC" secondAttribute="centerX" multiplier="0.27" id="ogn-Pn-26C"/>
                                <constraint firstItem="2vl-MU-eXj" firstAttribute="centerX" secondItem="uZk-Et-rXC" secondAttribute="centerX" id="pTu-vP-Dla"/>
                                <constraint firstItem="2vl-MU-eXj" firstAttribute="centerY" secondItem="uZk-Et-rXC" secondAttribute="centerY" id="t5X-Mv-AW8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-2I-d1Y">
                            <rect key="frame" x="0.0" y="86.5" width="225" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98U-ta-xF0">
                            <rect key="frame" x="0.0" y="150.5" width="225" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="OsM-Jm-YTT">
                                    <rect key="frame" x="18" y="18" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OsM-Jm-YTT" secondAttribute="height" multiplier="1:1" id="qaA-lM-m6p"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-nV-TGF">
                                    <rect key="frame" x="48" y="15.5" width="81" height="25"/>
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlF-Xf-7TI">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="60"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nlF-Xf-7TI" firstAttribute="leading" secondItem="98U-ta-xF0" secondAttribute="leading" id="8sM-FW-yoc"/>
                                <constraint firstItem="nlF-Xf-7TI" firstAttribute="centerY" secondItem="98U-ta-xF0" secondAttribute="centerY" id="9ph-Tm-pCU"/>
                                <constraint firstItem="MTU-nV-TGF" firstAttribute="centerY" secondItem="OsM-Jm-YTT" secondAttribute="centerY" constant="-2" id="B9V-kT-71k"/>
                                <constraint firstItem="nlF-Xf-7TI" firstAttribute="centerX" secondItem="98U-ta-xF0" secondAttribute="centerX" id="Cmg-fU-gro"/>
                                <constraint firstItem="OsM-Jm-YTT" firstAttribute="height" secondItem="98U-ta-xF0" secondAttribute="height" multiplier="0.4" id="Hy2-K6-nfZ"/>
                                <constraint firstItem="OsM-Jm-YTT" firstAttribute="centerY" secondItem="98U-ta-xF0" secondAttribute="centerY" id="Nbs-Vb-gtX"/>
                                <constraint firstItem="MTU-nV-TGF" firstAttribute="leading" secondItem="OsM-Jm-YTT" secondAttribute="trailing" constant="6" id="XMW-gN-lsc"/>
                                <constraint firstItem="OsM-Jm-YTT" firstAttribute="centerX" secondItem="98U-ta-xF0" secondAttribute="centerX" multiplier="0.27" id="XZe-m4-JxN"/>
                                <constraint firstAttribute="height" constant="60" id="gSR-3i-QPP"/>
                                <constraint firstItem="nlF-Xf-7TI" firstAttribute="top" secondItem="98U-ta-xF0" secondAttribute="top" id="qe2-sh-XOj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-3Z-sOc">
                            <rect key="frame" x="0.0" y="212.5" width="225" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout-4" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-Tr-CSZ">
                                    <rect key="frame" x="18" y="18" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rCX-Tr-CSZ" secondAttribute="height" multiplier="1:1" id="V9J-hW-8gB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-7Z-avH">
                                    <rect key="frame" x="48" y="15.5" width="57.5" height="25"/>
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daB-2Q-8Xz">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="60"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="daB-2Q-8Xz" firstAttribute="leading" secondItem="yzj-3Z-sOc" secondAttribute="leading" id="6Vd-tm-dNa"/>
                                <constraint firstItem="rCX-Tr-CSZ" firstAttribute="centerY" secondItem="yzj-3Z-sOc" secondAttribute="centerY" id="Ehy-cj-kCA"/>
                                <constraint firstItem="Np8-7Z-avH" firstAttribute="leading" secondItem="rCX-Tr-CSZ" secondAttribute="trailing" constant="6" id="MaX-n4-K9W"/>
                                <constraint firstItem="daB-2Q-8Xz" firstAttribute="width" secondItem="yzj-3Z-sOc" secondAttribute="width" id="RiD-48-ofT"/>
                                <constraint firstItem="Np8-7Z-avH" firstAttribute="centerY" secondItem="rCX-Tr-CSZ" secondAttribute="centerY" constant="-2" id="eiD-dS-miS"/>
                                <constraint firstItem="daB-2Q-8Xz" firstAttribute="height" secondItem="yzj-3Z-sOc" secondAttribute="height" id="f5S-iF-Fn5"/>
                                <constraint firstAttribute="height" constant="60" id="lsz-ty-aVY"/>
                                <constraint firstItem="rCX-Tr-CSZ" firstAttribute="centerX" secondItem="yzj-3Z-sOc" secondAttribute="centerX" multiplier="0.27" id="mrW-sl-0oV"/>
                                <constraint firstItem="rCX-Tr-CSZ" firstAttribute="height" secondItem="yzj-3Z-sOc" secondAttribute="height" multiplier="0.4" id="rea-eG-upD"/>
                                <constraint firstItem="daB-2Q-8Xz" firstAttribute="top" secondItem="yzj-3Z-sOc" secondAttribute="top" id="uBj-th-5ad"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-0S-Jfp">
                            <rect key="frame" x="0.0" y="210.5" width="225" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="gwe-nI-fb0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-jb-hAZ">
                            <rect key="frame" x="0.0" y="148.5" width="225" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="oON-ji-XXw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="98U-ta-xF0" secondAttribute="trailing" id="2at-gH-TNb"/>
                        <constraint firstItem="0pO-2I-d1Y" firstAttribute="top" secondItem="7RR-Dq-ZkH" secondAttribute="bottom" id="7GG-Nn-piC"/>
                        <constraint firstItem="Os4-jb-hAZ" firstAttribute="leading" secondItem="UAI-9d-Qwy" secondAttribute="leading" id="8tn-li-pf6"/>
                        <constraint firstItem="7RR-Dq-ZkH" firstAttribute="height" secondItem="UAI-9d-Qwy" secondAttribute="height" multiplier="0.13" id="BU4-eT-6J0"/>
                        <constraint firstItem="7RR-Dq-ZkH" firstAttribute="top" secondItem="UAI-9d-Qwy" secondAttribute="top" id="Bvf-D6-rLI"/>
                        <constraint firstItem="Os4-jb-hAZ" firstAttribute="top" secondItem="uZk-Et-rXC" secondAttribute="bottom" id="ChO-di-SUW"/>
                        <constraint firstItem="uZk-Et-rXC" firstAttribute="leading" secondItem="7RR-Dq-ZkH" secondAttribute="leading" id="DyE-KD-U7a"/>
                        <constraint firstAttribute="trailing" secondItem="yzj-3Z-sOc" secondAttribute="trailing" id="GYV-O3-QHU"/>
                        <constraint firstItem="98U-ta-xF0" firstAttribute="top" secondItem="uZk-Et-rXC" secondAttribute="bottom" constant="2" id="KAx-aS-TZH"/>
                        <constraint firstAttribute="trailing" secondItem="0pO-2I-d1Y" secondAttribute="trailing" id="KyU-gt-rke"/>
                        <constraint firstItem="7GQ-0S-Jfp" firstAttribute="width" secondItem="UAI-9d-Qwy" secondAttribute="width" id="LQ1-Ea-gGs"/>
                        <constraint firstItem="uZk-Et-rXC" firstAttribute="top" secondItem="0pO-2I-d1Y" secondAttribute="bottom" id="Nt5-6L-z5e"/>
                        <constraint firstItem="0pO-2I-d1Y" firstAttribute="width" secondItem="UAI-9d-Qwy" secondAttribute="width" id="QgI-OD-JzF"/>
                        <constraint firstItem="98U-ta-xF0" firstAttribute="width" secondItem="UAI-9d-Qwy" secondAttribute="width" id="SRm-Zx-79A"/>
                        <constraint firstItem="yzj-3Z-sOc" firstAttribute="width" secondItem="UAI-9d-Qwy" secondAttribute="width" id="TJy-bW-xGo"/>
                        <constraint firstItem="7RR-Dq-ZkH" firstAttribute="width" secondItem="UAI-9d-Qwy" secondAttribute="width" id="Tf7-IR-WVY"/>
                        <constraint firstItem="yzj-3Z-sOc" firstAttribute="top" secondItem="98U-ta-xF0" secondAttribute="bottom" constant="2" id="YEA-c4-Tzd"/>
                        <constraint firstItem="uZk-Et-rXC" firstAttribute="trailing" secondItem="7RR-Dq-ZkH" secondAttribute="trailing" id="cV3-7L-xQz"/>
                        <constraint firstItem="uZk-Et-rXC" firstAttribute="top" secondItem="7RR-Dq-ZkH" secondAttribute="bottom" constant="2" id="gsP-rP-acN"/>
                        <constraint firstAttribute="trailing" secondItem="7GQ-0S-Jfp" secondAttribute="trailing" id="oY2-cN-WqV"/>
                        <constraint firstItem="yzj-3Z-sOc" firstAttribute="top" secondItem="7GQ-0S-Jfp" secondAttribute="bottom" id="q5a-ZE-T5N"/>
                        <constraint firstItem="Os4-jb-hAZ" firstAttribute="width" secondItem="UAI-9d-Qwy" secondAttribute="width" id="uGG-cr-fyf"/>
                        <constraint firstAttribute="trailing" secondItem="7RR-Dq-ZkH" secondAttribute="trailing" id="vOn-gX-xMz"/>
                        <constraint firstItem="7GQ-0S-Jfp" firstAttribute="top" secondItem="98U-ta-xF0" secondAttribute="bottom" id="vda-1D-SAT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b6x-vU-Fsj" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="J7n-gl-eU5"/>
                <constraint firstItem="UAI-9d-Qwy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R6L-Oe-MeA"/>
                <constraint firstItem="b6x-vU-Fsj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-20" id="hXH-c7-ivw"/>
                <constraint firstItem="b6x-vU-Fsj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="j8g-hw-wIi"/>
                <constraint firstItem="UAI-9d-Qwy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="mul-Uy-0NP"/>
                <constraint firstItem="b6x-vU-Fsj" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="n5E-0b-cwL"/>
                <constraint firstItem="UAI-9d-Qwy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-20" id="oNI-Nh-djM"/>
                <constraint firstItem="UAI-9d-Qwy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="wPb-up-Ti9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="10.5" y="48.5"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" width="64" height="64"/>
        <image name="logout-4" width="64" height="64"/>
        <image name="share-2" width="64" height="64"/>
    </resources>
</document>
